<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  <link rel="icon" href="food.png"> 
    <title>ContactUs</title>
    <style type="text/css">
        #ContactUs{
            background-image: url('order 6.jpg');
            background-size: 100%;
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.form-shape input, .form-shape select, .form-shape textarea{
   width: 92%;
   padding: 0.5rem;
}
/*Changing the color of placeholder*/
::placeholder{                  
    color:gray;
}
#row4{
            background-color:rgb(0, 0, 0);
            color: white;
            font-size: 24px;
            padding-left:20px;
            border-radius: 15px;
            position: absolute;
            bottom: 10%;
            right: 40%;
}
    </style>
</head>
  
<body>
    <div id="ContactUs">
        <h1>Contact Us</h1>
        <form action="#">
            <div class="form-shape">
                <label for="query">
                    Type of Query
                </label>
                <select name="myQuery" id="query">
                    <option value="sel" selected>
                        Select
                    </option>
                    <option value="ord">
                        Order related Issues
                    </option>
                    <option value="Site">
                        Site related Issues
                    </option>
                    <option value="fed">
                        Complaint related Issues
                    </option>
                    <option value="others">
                        Others
                    </option>
                </select>
            </div>
            <div class="form-shape">
                <label for="name">Name</label>
                <input type="text" required name="myName" 
                    id="name" 
                    placeholder="Enter your Name">
            </div>
            <div class="form-shape">
                <label for="email">Email-Id</label>
                <input type="email" required name="myEmail" 
                    id="email" 
                    placeholder="Enter your email">
            </div>
            <div class="form-shape">
                <label for="pho">Phone Number</label>
                <input type="tel" name="Phone Number" required pattern="[789][0-9]{9}"  
                    id="pho" 
                    placeholder="Enter your Phone no">
            </div>
            <div id="radio">
                Are you a member of OnlineShopping Department:
                Yes <input type="radio" name="eligible">
                No <input type="radio" name="eligible">
            </div>
            <div class="form-shape">
                <label for="message">
                    Elaborate your query
                </label>
                <textarea name="mesg" required id="message" 
                    cols="30" rows="10">
                </textarea>
            </div>
            <button onclick="alert('Your Query Submitted Successfully')">submit</button>
            <input type="reset" value="Reset">
            <div id="#row4"><center>
                <br>
            <a href="project.html"><input type="button" name="dashboard" value="Back to Home" id="row4"></a>
            </center> 
            </div>
        </form>
    </div>
</body>
  
</html>